<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        
body{

    background-color:grey;
}
h1
{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;    
    
}
.box1
{
/*margin-top: 50px;
margin-left: 30px;*/
margin: 20px;
width: 300px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}

.box2
{
    margin: 20px;
width: 300px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}

.box3
{
    margin: 20px;
width: 300px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}

.box4
{margin: 20px;
width: 300px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}
</style>
</head>
<body>
    <h1><b> PRACTICAL -6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</b> </h1>

    
    <div class="box1">
    

    </div>

    <div class="box2">
    

    </div>

    <div class="box3">
    

    </div>

    <div class="box4">
    

    </div>

</body>
</html>
